<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title>Question Papers</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0" />
      <title>Central Library E-resources</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
	 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	  
    <style>
        body
        {
            margin-left:50px;
            padding: 10px;
            font-family: Vardana;
        }
    </style>
      
   </head>
   <body class="size-1000">
       
       
        <center><h2 style="font-family: Vardana; font-size: 30px; font-style: oblique"><b>Question Papers(B.E./B.Tech)</b></h2></center>
            <br>
            <br>    
        <a href="all.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;" ><b>All Branches(F.E./F.Y.)</b></h2></a>
            <br>
             <h4 style="color: blue">   
         <a href="Fe/1.pdf" style="color: blue" target="_blank">Engineering Mathematics-I</a><br>
         <a href="Fe/2B_E_F_E_Sem_I_59179.pdf" style="color: blue" target="_blank">Basic Civil Engineering</a><br>
         <a href="Fe/3B_E_F_E_Sem_I_59183.pdf" style="color: blue" target="_blank">Engineering Chemistry</a><br>
         <a href="Fe/4B_E_F_E_Sem_I_59184.pdf" style="color: blue" target="_blank">Fundamentals of Electronics and Computers</a><br>
         <a href="Fe/5B_E_F_E_Sem_I_59185.pdf" style="color: blue" target="_blank">Applied Mechanics</a><br>
         <a href="Fe/6B_E_F_E_Sem_I_59186.pdf" style="color: blue" target="_blank">Basic Mechanical Engineering</a><br>
         <a href="Fe/7B_E_F_E_Sem_I_71810.pdf" style="color: blue" target="_blank">Engineering Mathematics-I</a><br>
         <a href="Fe/8B_E_F_E_Sem_I_71811.pdf" style="color: blue" target="_blank">Engineering Physics</a><br>
         <a href="Fe/9B_E_F_E_Sem_I_71813.pdf" style="color: blue" target="_blank">Basic Civil Engineering</a><br>
         <a href="Fe/10B_E_F_E_Sem_I_71817.pdf" style="color: blue" target="_blank">Engineering Chemistry</a><br>
         <a href="Fe/11B_E_F_E_Sem_I_71819.pdf" style="color: blue" target="_blank">Applied Mechanics</a><br>
         <a href="Fe/12B_E_F_E_Sem_I_71820.pdf" style="color: blue" target="_blank">Basic Mechanical Engineering</a><br>
         <a href="Fe/13B_E_F_E_Sem_II_59933.pdf" style="color: blue" target="_blank">Engineering Mathematics-II</a><br><br>
        </h4>
       
       <a href="cse.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Computer Science and Engineering(CSE)</b></h2></a><br>
        
        
    <a href="etc.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical and Telecommunication and Engineering(ENTC)</b></h2></a>
         <br>
           
    <a href="ee.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical Engineering (EE)</b></h2></a>
        <br>
        
    <a href="mech.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Mechanical Engineering(ME)</b></h2></a>
        <br>
        
       <a href="civil.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Civil Engineering(CE)</b></h2></a>
        <br>
        
       
         <div class="div1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
						
                            <p style="margin-top: 4%"><h5><b>Copyright @2019<font style="color: red; "> | © All Rights Reserved 
                            </font> </b></h5>
							</div>
                        </div>
                    </div>
              
            </div>
    </body>
</html>