<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title>Question Papers</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0" />
      <title>Central Library E-resources</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
	 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	  
    <style>
        body
        {
            margin-left:50px;
            padding: 10px;
            font-family: Vardana;
        }
    </style>
      
   </head>
   <body class="size-1000">
       
        <center><h2 style="font-family: Vardana; font-size: 30px; font-style: oblique"><b>Question Papers(B.E./B.Tech)</b></h2></center>
            <br>
            <br>    
        <a href="all.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;" ><b>All Branches(F.E./F.Y.)</b></h2></a>
            <br>
       
         
       <a href="cse.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Computer Science and Engineering(CSE)</b></h2></a><br>
       
        
    <a href="etc.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical and Telecommunication and Engineering(ENTC)</b></h2></a>
         <br>
        
    <a href="ee.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical Engineering (EE)</b></h2></a>
        <br>
       
        
    <a href ="mech.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Mechanical Engineering(ME)</b></h2></a>
        <br>
       
       
        <a href="civil.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Civil Engineering(CE)</b></h2></a>
        <br>
        <h4>
        
        <a href="Civil/1B_E_B_E_B_E_Sem_VII_47905.pdf" style="color: blue" target="_blank">Advanced Structural Analysis(Elective-I)</a><br>
       <a href="Civil/4B_E_B_E_B_E_Sem_VII_47912.pdf" style="color: blue" target="_blank">Human Resource Development(Elective-I)</a><br>
         <a href="Civil/5B_E_B_E_B_E_Sem_VIII_49173.pdf" style="color: blue" target="_blank">Town Planning and Transportation Engineering</a><br>
         <a href="Civil/6B_E_B_E_B_E_Sem_VIII_49413.pdf" style="color: blue" target="_blank">Optimization Techniques(Elective-III)</a><br>
         <a href="Civil/7B_E_B_E_Sem_VII_67558.pdf" style="color: blue" target="_blank">Design of Concrete Structures-I</a><br>
         <a href="Civil/8B_E_B_E_Sem_VII_67563.pdf" style="color: blue" target="_blank">Experimental Stress Analysis(Elective-I)</a><br>
         <a href="Civil/9B_E_B_E_Sem_VII_67565.pdf" style="color: blue" target="_blank">Advanced Traffic Engineering(Elective-I)</a><br>
         <a href="Civil/10B_E_B_E_Sem_VII_67566.pdf" style="color: blue" target="_blank">Advanced Engineering Geology (Elective-I)</a><br>
         <a href="Civil/11B_E_B_E_Sem_VII_67569.pdf" style="color: blue" target="_blank">Solid Waste Management(Elective-I)</a><br>
         <a href="Civil/12B_E_B_E_Sem_VII_67570.pdf" style="color: blue" target="_blank">Optimization Techniques(Elective-I)</a><br>
         <a href="Civil/13B_E_B_E_Sem_VIII_67748.pdf" style="color: blue" target="_blank">Design of Concrete Structures-II</a><br>
         <a href="Civil/14B_E_B_E_Sem_VIII_67754.pdf" style="color: blue" target="_blank">Advanced Prestressed Concrete Design</a><br>
         <a href="Civil/15B_E_S_E_Sem_III_63338.pdf" style="color: blue" target="_blank">Engineering Mathematics-III</a><br>
          <a href="Civil/16B_E_S_E_Sem_III_63342.pdf" style="color: blue" target="_blank">Building Construction and Materials</a><br>
         <a href="Civil/17B_E_S_E_Sem_IV_63344.pdf" style="color: blue" target="_blank">Structural Mechanics</a><br>
         <a href="Civil/18B_E_T_E_Sem_V_66236.pdf" style="color: blue" target="_blank">Design of Steel Structures</a><br>
         <a href="Civil/19B_E_T_E_Sem_V_66239.pdf" style="color: blue" target="_blank">Transportation Engineering-I</a><br>
         <a href="Civil/20B_E_T_E_Sem_VI_66873.pdf" style="color: blue" target="_blank">Theory of Structures</a><br>
         
        </h4>
            
       
         <div class="div1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
						
                            <p style="margin-top: 4%"><h5><b>Copyright @2019<font style="color: red; "> | © All Rights Reserved 
                            </font> </b></h5>
							</div>
                        </div>
                    </div>
              
            </div>
    </body>
</html>