<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title>Question Papers</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0" />
      <title>Central Library E-resources</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
	 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	  
    <style>
        body
        {
            margin-left:50px;
            padding: 10px;
            font-family: Vardana;
        }
    </style>
      
   </head>
   <body class="size-1000">
       
        <center><h2 style="font-family: Vardana; font-size: 30px; font-style: oblique"><b>Question Papers(B.E./B.Tech)</b></h2></center>
            <br>
            <br>    
        <a href="all.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;" ><b>All Branches(F.E./F.Y.)</b></h2></a>
            <br>
       
         
       <a href="cse.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Computer Science and Engineering(CSE)</b></h2></a><br>
        
        <h4>   
         
         <a href="CSE/4B_E_B_E_Sem_VII_67541.pdf" style="color: blue" target="_blank">Advanced Computer Architecture</a><br>
         <a href="CSE/5B_E_B_E_Sem_VII_67543_.pdf" style="color: blue" target="_blank">Advanced Database Systems</a><br>
         <a href="CSE/6B_E_B_E_Sem_VII_67545.pdf" style="color: blue" target="_blank">Soft Computing(Elective-I)</a><br>
         <a href="CSE/7B_E_B_E_Sem_VII_67546_.pdf" style="color: blue" target="_blank">Mobile Applications(Elective-I)</a><br>
         <a href="CSE/8B_E_B_E_Sem_VII_67547_.pdf" style="color: blue" target="_blank">Adhoc Wireless Network(Elective-I)</a><br>
         <a href="CSE/9B_E_S_E_Sem_III_63524.pdf" style="color: blue" target="_blank">Applied Mathematics</a><br>
         <a href="CSE/10B_E_S_E_Sem_III_63525.pdf" style="color: blue" target="_blank">Discrete Mathematical and Structures</a><br>
         <a href="CSE/11B_E_S_E_Sem_III_63526.pdf" style="color: blue" target="_blank">Data Structures</a><br>
         <a href="CSE/12B_E_S_E_Sem_III_63527.pdf" style="color: blue" target="_blank">Data Communications</a><br>
         <a href="CSE/13B_E_S_E_Sem_III_63528.pdf" style="color: blue" target="_blank">Microprocessor</a><br>
            <a href="CSE/14B_E_S_E_Sem_IV_63531.pdf" style="color: blue" target="_blank">Automata Theory</a><br>
            <a href="CSE/15B_E_S_E_Sem_IV_63534.pdf" style="color: blue" target="_blank">Operating System-I</a><br>
            <a href="CSE/16B_E_S_E_Sem_IV_63535.pdf" style="color: blue" target="_blank">Software Engineering</a><br>
            <a href="CSE/17B_E_T_E_Sem_V_66293.pdf" style="color: blue" target="_blank">Computer Graphics</a><br>
            <a href="CSE/18B_E_T_E_Sem_V_66294.pdf" style="color: blue" target="_blank">System Programming</a><br>
            <a href="CSE/19B_E_T_E_Sem_V_66295.pdf" style="color: blue" target="_blank">Object Oriented Modelling and Design</a><br>
            <a href="CSE/20B_E_T_E_Sem_V_66296.pdf" style="color: blue" target="_blank">Computer Algorithm</a><br>
            <a href="CSE/21B_E_T_E_Sem_V_66297.pdf" style="color: blue" target="_blank">Network Technologies</a><br>
            <a href="CSE/22B_E_T_E_Sem_VI_66859.pdf" style="color: blue" target="_blank">Operating System-II</a><br>
            <a href="CSE/23B_E_T_E_Sem_VI_66861.pdf" style="color: blue" target="_blank">Storage Networks</a><br>
            <a href="CSE/24B_E_T_E_Sem_VI_66862.pdf" style="color: blue" target="_blank">Information Security</a><br><br>
        </h4>
        
    <a href="etc.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical and Telecommunication and Engineering(ENTC)</b></h2></a>
         <br>
             
       
    <a href="ee.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical Engineering (EE)</b></h2></a>
        <br>
        
    <a href="mech.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Mechanical Engineering(ME)</b></h2></a>
        <br>
       
        <a href="civil.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Civil Engineering(CE)</b></h2></a>
        <br>
        
         <div class="div1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
						
                            <p style="margin-top: 4%"><h5><b>Copyright @2019<font style="color: red; "> | © All Rights Reserved 
                            </font> </b></h5>
							</div>
                        </div>
                    </div>
              
            </div>
    </body>
</html>