<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title>Question Papers</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0" />
      <title>Central Library E-resources</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
	 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	  
    <style>
        body
        {
            margin-left:50px;
            padding: 10px;
            font-family: Vardana;
        }
    </style>
      
   </head>
   <body class="size-1000">
       
        <center><h2 style="font-family: Vardana; font-size: 30px; font-style: oblique"><b>Question Papers(B.E./B.Tech)</b></h2></center>
            <br>
            <br>    
        <a href="all.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;" ><b>All Branches(F.E./F.Y.)</b></h2></a>
            <br>
       
         
       <a href="cse.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Computer Science and Engineering(CSE)</b></h2></a><br>
        
        
    <a href="etc.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical and Telecommunication and Engineering(ENTC)</b></h2></a>
         <br>
        
    <h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical Engineering (EE)</b></h2>
        <br>
        <h4>
        <a href="Electrical/1B_E_B_E_B_E_Sem_VII_47935.pdf" style="color: blue" target="_blank">Electrical Drives and Conktrol</a><br>
         <a href="Electrical/2B_E_B_E_B_E_Sem_VII_47940.pdf" style="color: blue" target="_blank">Digital Control System(Elective-I)</a><br>
         <a href="Electrical/3B_E_B_E_Sem_VII_67516.pdf" style="color: blue" target="_blank">Economics for Engineers</a><br>
         <a href="Electrical/4B_E_B_E_Sem_VII_67522.pdf" style="color: blue" target="_blank">Industrial Automation and SCADA</a><br>
         <a href="Electrical/5B_E_B_E_Sem_VII_67526.pdf" style="color: blue" target="_blank">Information Theory and Coding Techniques</a><br>
         <a href="Electrical/6B_E_B_E_Sem_VII_67528_.pdf" style="color: blue" target="_blank">Computer Network</a><br>
         <a href="Electrical/7B_E_B_E_Sem_VII_67531.pdf" style="color: blue" target="_blank">Satellite Communication</a><br>
         <a href="Electrical/8B_E_B_E_Sem_VII_67532_.pdf" style="color: blue" target="_blank">Biomedical Instrumentation</a><br>
         <a href="Electrical/9B_E_B_E_Sem_VII_67533.pdf" style="color: blue" target="_blank">Robotics and Artificial Intelligence(Elective-I)</a><br>
         <a href="Electrical/10B_E_S_E_Sem_III_63368.pdf" style="color: blue" target="_blank">Engineering Mathematics-III</a><br>
         <a href="Electrical/11B_E_S_E_Sem_III_63372.pdf" style="color: blue" target="_blank">Measurements and Instruments</a><br>
         <a href="Electrical/12B_E_S_E_Sem_III_63434.pdf" style="color: blue" target="_blank">Engineering Mathematics-III</a><br>
         <a href="Electrical/13B_E_S_E_Sem_III_63438.pdf" style="color: blue" target="_blank">Network Analysis</a><br>
         <a href="Electrical/14B_E_T_E_Sem_V_66250.pdf" style="color: blue" target="_blank">Digital Electronics and Microconotroller</a><br>
         <a href="Electrical/15B_E_T_E_Sem_V_66251.pdf" style="color: blue" target="_blank">AC Machines</a><br>
         <a href="Electrical/16B_E_T_E_Sem_V_66252.pdf" style="color: blue" target="_blank">Power Systems-II</a><br>
         <a href="Electrical/17B_E_T_E_Sem_V_66254.pdf" style="color: blue" target="_blank">Signals and Systems</a><br>
         <a href="Electrical/19B_E_T_E_Sem_V_66284.pdf" style="color: blue" target="_blank">Digital Communication</a><br>
            <a href="Electrical/18B_E_T_E_Sem_V_66280.pdf" style="color: blue" target="_blank">Signals and Systems</a><br>
         <a href="Electrical/20B_E_T_E_sem_V_66318.pdf" style="color: blue" target="_blank">Digital Communications</a><br>
         <a href="Electrical/21B_E_T_E_Sem_VI_66845.pdf" style="color: blue" target="_blank">Advanced Electrical Measurements</a><br>
         <a href="Electrical/22B_E_T_E_Sem_VI_66846.pdf" style="color: blue" target="_blank">Communication Engineering</a><br>
         <a href="Electrical/23B_E_T_E_Sem_VI_66848.pdf" style="color: blue" target="_blank">Power Syste-III</a><br><br>
                 
        </h4>
        
    <a href="mech.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Mechanical Engineering(ME)</b></h2></a>
        <br>
       
       
        <a href="civil.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Civil Engineering(CE)</b></h2></a>
        <br>
            
       
         <div class="div1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
						
                            <p style="margin-top: 4%"><h5><b>Copyright @2019<font style="color: red; "> | © All Rights Reserved 
                            </font> </b></h5>
							</div>
                        </div>
                    </div>
              
            </div>
    </body>
</html>