<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title>Question Papers</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0" />
      <title>Central Library E-resources</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
	 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	  
    <style>
        body
        {
            margin-left:50px;
            padding: 10px;
            font-family: Vardana;
        }
    </style>
      
   </head>
   <body class="size-1000">
       
        <center><h2 style="font-family: Vardana; font-size: 30px; font-style: oblique"><b>Question Papers(B.E./B.Tech)</b></h2></center>
            <br>
            <br>    
        <a href="all.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;" ><b>All Branches(F.E./F.Y.)</b></h2></a>
            <br>
       
       <a href="cse.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Computer Science and Engineering(CSE)</b></h2></a>
        <br>
        
   <a href="etc.html" target="_blank"> <h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical and Telecommunication and Engineering(ENTC)</b></h2></a>
         <br>
             <h4>   
         <a href="ETC/1B_E_B_E_Sem_VII_47927.pdf" style="color: blue" target="_blank">Wireless Communication</a><br>
         <a href="ETC/2B_E_F_E_Sem_I_59179.pdf" style="color: blue" target="_blank">Satellite Communication</a><br>
         <a href="ETC/3B_E_F_E_Sem_I_59183.pdf" style="color: blue" target="_blank">Computer Communication Network</a><br>
         <a href="ETC/5B_E_F_E_Sem_I_59185.pdf" style="color: blue" target="_blank">RF and Microwave Engineering</a><br>
         <a href="ETC/6B_E_F_E_Sem_I_59186.pdf" style="color: blue" target="_blank">RF and Microwave Engineering</a><br>
         <a href="ETC/7B_E_F_E_Sem_I_71810.pdf" style="color: blue" target="_blank">Robotics(Elective-I)</a><br>
         <a href="ETC/8B_E_F_E_Sem_I_71811.pdf" style="color: blue" target="_blank">Robotics(Elective-I)</a><br>
         <a href="ETC/9B_E_F_E_Sem_I_71813.pdf" style="color: blue" target="_blank">Speech Processing(Elective-I)</a><br>
         <a href="ETC/10B_E_F_E_Sem_I_71817.pdf" style="color: blue" target="_blank">Micro Electro Mechanical System on Chip</a><br>
         <a href="ETC/11B_E_F_E_Sem_I_71819.pdf" style="color: blue" target="_blank">Radar and Navigation AIDS</a><br>
         <a href="ETC/13B_E_F_E_Sem_II_59933.pdf" style="color: blue" target="_blank">Video Engineering</a><br>
         <a href="ETC/14B_E_B_E_Sem_VIII_67816.pdf" style="color: blue" target="_blank">Video Engineering</a><br>
         <a href="ETC/15B_E_B_E_Sem_VIII_67817%20WMC.pdf" style="color: blue" target="_blank">Wireless Mobile Communication </a><br>
         <a href="ETC/16B_E_B_E_Sem_VIII_67818%20DIP.pdf" style="color: blue" target="_blank">Digital Image Processing</a><br>
         <a href="ETC/17B_E_B_E_Sem_VIII_67822%20OS.pdf" style="color: blue" target="_blank">Operating System(Elective-II)</a><br>
         <a href="ETC/18B_E_S_E_Sem_III_63460%20EM-III.pdf" style="color: blue" target="_blank">Engineering Mathematics-III</a><br>
         <a href="ETC/20B_E_S_E_Sem_III_63461%20AC%20-%20I.pdf" style="color: blue" target="_blank">Analog Circuits-I</a><br>
         <a href="ETC/19B_E_S_E_Sem_III_63460.pdf" style="color: blue" target="_blank">Engineering Mathematics-III</a><br>  
         <a href="ETC/21B_E_S_E_Sem_III_63461.pdf" style="color: blue" target="_blank">Analog Circuits-I</a><br>
         <a href="ETC/22B_E_S_E_Sem_III_63462%20DE.pdf" style="color: blue" target="_blank">Digital Electronics</a><br>
         <a href="ETC/24B_E_S_E_Sem_III_63463%20NA.pdf" style="color: blue" target="_blank">Network Analysis</a><br>
         <a href="ETC/23B_E_S_E_Sem_III_63462.pdf" style="color: blue" target="_blank">Digital Electronics</a><br>
         <a href="ETC/25B_E_S_E_Sem_III_63463.pdf" style="color: blue" target="_blank">Network Analysis</a><br>
          <br></h4>
        
    <a href="ee.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical Engineering (EE)</b></h2></a>
       <br>
        
    <a href="mech.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Mechanical Engineering(ME)</b></h2></a>
        <br>
       
        <a href="civil.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Civil Engineering(CE)</b></h2></a>
        <br>
            
       
         <div class="div1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
						
                            <p style="margin-top: 4%"><h5><b>Copyright @2019<font style="color: red; "> | © All Rights Reserved 
                            </font> </b></h5>
							</div>
                        </div>
                    </div>
              
            </div>
    </body>
</html>