<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0" />
      <title>Central Library E-resources</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
	 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	  
   </head>
   <body class="size-1000">
      <!-- HEADER -->
      <header>
	  
	  <style>
	  
	  .div1
	  {
			margin:15px;
			padding:15px;
	  }

          body
		{
			background-color:white;
			margin-left:20px;
            font-family: Vardana;
		}
          

	  </style>
	  		  
	

			<center> <h2>Bharati Vidyapeeth's College of Engineering, Kolhapur<br>
                Central Library E-Resources</h2></center>
          
          <br>
          <div class="div1">
          
          <h3>HOME<br>
          Online Public Access Catlog(OPAC)<br>
          Subscribed E-Resources</h3> </div>
          
		 
      </header> 
	  
	
	
        <a href="questionpaper.html" target="_blank">
             <h3 style="margin-left: 80%; font-style: italic; color: darkblue; font-size: 30px">
         <b>Question Papers</b></h3></a>
		  
   
                 
 <br>
<center><h1 class="margin-bottom" style="font-style: italic">Products</h1></center>
                  <!-- Pruducts -->
				  <div class="div1">
                  <div class="margin5x">
				  <br>
                      
                     
                    <div class="s-5 m-5 l-3 xl-2 xxl-2">
                      <a href="http://www.delnet.nic.in"><img class="full-img" src="img/fir1.jpg"> </a>
                
                       
                     <h4 class="margin-bottom"></h4><a href="http://www.delnet.nic.in">
                        <strong style="margin-left: 15%">http://www.delnet.nic.in
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
					 
					 
                    <div class="s-5 m-5 l-5 xl-2 xxl-2">
                      <a href="http://ndl.iitkgp.ac.in"><img class="full-img" src="img/sec.png" 
                        style="margin-left: 40px" </a> 
            
                       
                     <h4 class="margin-bottom"></h4><a href="http://ndl.iitkgp.ac.in">
                          <strong style="margin-left: 40%">http://ndl.iitkgp.ac.in
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                        </div>
					 
                        <div class="s-5 m-5 l-5 xl-2 xxl-2">
                            <a href="http://Sciencedirect.com"><img class="full-img" src="img/3.png" style="margin-left: 60px"></a>
                           
                       
                     <h4 class="margin-bottom"></h4><a href="http://Sciencedirect.com">
                            <strong style="margin-left: 40%">http://Sciencedirect.com
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                      
                                
                      
                     <div class="s-5 m-5 l-5 xl-2 xxl-3">
                       <a href="www.doaj.org">  <img class="full-img" src="img/DOAJ-03.jpg" style="margin-left: 20px"></a>
                     <h4 class="margin-bottom"></h4><a href="www.doaj.org">
                         <strong style="margin-left: 40%">http://www.doaj.org
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
					 
					 
                   <div class="s-5 m-5 l-5 xl-2 xxl-3">
                       <a href="www.oajse.com">  <img class="full-img" src="img/5.png" ></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.oajse.com">
                       <strong style="margin-left: 30%">http://www.oajse.com
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                     
					 <div class="s-5 m-5 l-5 xl-2 xxl-2">
                       <a href="http://www.hindawi.com">  <img class="full-img" src="img/6.png" ></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.hindawi.com" style="margin-left: 10%"><strong>http://www.hindawi.com
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
					 
                  
                       <div class="s-5 m-5 l-5 xl-2 xxl-2">
                       <a href="http://www.springopen.com/journals">  <img class="full-img" src="img/Springer.jpg" style="margin-left: 20px"></a>
                     <h4 class="margin-bottom"></h4>
                           <a href="http://www.springopen.com/journals">
                           <br><strong style="margin-left: 10%">http://www.springopen.com/journals
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                      
                      
                          <div class="s-5 m-5 l-5 xl-2 xxl-2">
                       <a href="http://www.journals.sagepub.com">  <img class="full-img" src="img/8.png" style="margin-left: 100px"></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.journals.sagepub.com" style="margin-left: 42%"><strong>http://www.journals.sagepub.com
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                              
                              
                         <div class="s-5 m-5 l-5 xl-2 xxl-3">
                       <a href="http://www.scirp.org">  <img class="full-img" src="img/111.png" style="margin-left: 100px"></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.scirp.org" style="margin-left: 60%">
                             <strong>http://www.scirp.org
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                                          
                          <div class="s-5 m-5 l-5 xl-2 xxl-3">
                       <a href="http://www.gutenberg.org">  <img class="full-img" src="img/pro.png" style="margin-left: 30px"></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.gutenberg.org" style="margin-left: 35%"><strong>http://www.gutenberg.org
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                     
                      
                          <div class="s-5 m-5 l-5 xl-2 xxl-2">
                       <a href="http://www.bookboon.com">  <img class="full-img" src="img/book1.png"></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.bookboon.com" style="margin-left: 10%"><strong>http://www.bookboon.com
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                     
                   
                    
                           <div class="s-5 m-5 l-5 xl-2 xxl-3">
                       <a href="http://www.free-ebook.net">  <img class="full-img" src="img/free.png"></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.free-ebook.net"style="margin-left: 20%"><strong>http://www.free-ebook.net
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                     
                        					 
					        <div class="s-5 m-5 l-5 xl-2 xxl-2">
                       <a href="http://www.engineeringstudymaterial.net">  <img class="full-img" src="img/13.png"></a>
                                
                     <h4 class="margin-bottom"></h4><a href="http://www.engineeringstudymaterial.net">
                                <strong>
                                www.engineeringstudymaterial.net </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                     
                      <div class="s-5 m-5 l-5 xl-2 xxl-2">
                       <a href="http://www.ebooks.com">  <img class="full-img" src="img/14.png" style="margin-left: 50px"></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.ebooks.com" style="margin-left: 40%"><strong>http://www.ebooks.com
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
								
                      
                      <div class="s-5 m-5 l-5 xl-3 xxl-2">
                       <a href="http://www.pdfdrive.net">  <img class="full-img" src="img/15.png" style="margin-left: 100px"></a>
                     <h4 class="margin-bottom"></h4><a href="http://www.pdfdrive.net" style="margin-left: 55%"><strong>http://www.pdfdrive.net
                        </strong></a>
                         <form class="customform s-12 margin-bottom2x" action="">
                        </form>
                     </div>
                      
                      
                  </div>
               <!--</section>-->
            </div>
			
	 
       
       <div class="div1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
						
                            <p style="margin-top: 50%"><h5><b>Copyright @2020<font style="color: red; "> | © All Rights Reserved 
                            </font> </b></h5>
							</div>
                        </div>
                    </div>
              
            </div>
	
     <!--FOOTER END -->
  
   </body>
</html>