<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title>Question Papers</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0" />
      <title>Central Library E-resources</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
	 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	  
    <style>
        body
        {
            margin-left:50px;
            padding: 10px;
            font-family: Vardana;
        }
    </style>
      
   </head>
   <body class="size-1000">
       
        <center><h2 style="font-family: Vardana; font-size: 30px; font-style: oblique"><b>Question Papers(B.E./B.Tech)</b></h2></center>
            <br>
            <br>    
        <a href="all.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;" ><b>All Branches(F.E./F.Y.)</b></h2></a>
            <br>
       
         
       <a href="cse.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Computer Science and Engineering(CSE)</b></h2></a><br>
        
        
   <a href="etc.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical and Telecommunication and Engineering(ENTC)</b></h2></a> 
         <br>
        
    <a href="ee.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Electrical Engineering (EE)</b></h2></a>
        <br>
        
    <a href="mech.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Mechanical Engineering(ME)</b></h2></a>
        <br>
        <h4>
         <a href="Mechanical/2B_E_B_E_Sem_VII_67501.pdf" style="color: blue" target="_blank">Refrigeration and Air Conditioning</a><br>
         <a href="Mechanical/3B_E_B_E_Sem_VII_67502.pdf" style="color: blue" target="_blank">Mechanical System Design</a><br>
         <a href="Mechanical/4B_E_B_E_Sem_VII_67503.pdf" style="color: blue" target="_blank">Finite Element Analysis</a><br>
         <a href="Mechanical/5B_E_B_E_Sem_VII_67504.pdf" style="color: blue" target="_blank">Experimental Mechanics(Elective-I)</a><br>
         <a href="Mechanical/6B_E_B_E_Sem_VII_67506.pdf" style="color: blue" target="_blank">Automobile Engineering(Elective-I)</a><br>
         <a href="Mechanical/7B_E_B_E_Sem_VII_67836.pdf" style="color: blue" target="_blank">Design of a Thermal System (Elective-II)</a><br>
         <a href="Mechanical/8B_E_B_E_Sem_VII_67837.pdf" style="color: blue" target="_blank">Smart Materials(Elective-II)</a><br>
         <a href="Mechanical/9B_E_B_E_Sem_VII_67839.pdf" style="color: blue" target="_blank">Flexible Manufacturing System (Elective-II)</a><br>
         <a href="Mechanical/10B_E_B_E_Sem_VIII_68508.pdf" style="color: blue" target="_blank">Mechatronics</a><br>
         <a href="Mechanical/11B_E_B_E_Sem_VIII_68518.pdf" style="color: blue" target="_blank">Industrial Automation and Robotics</a><br>
         <a href="Mechanical/12B_E_B_E_Sem_VIII_68520.pdf" style="color: blue" target="_blank">Enterprice Resource Planning(Elective-IV)</a><br>
         <a href="Mechanical/13B_E_B_E_Sem_VIII_68522.pdf" style="color: blue" target="_blank">Advanced Refrigeration(Elective-IV)</a><br>
         <a href="Mechanical/14B_E_B_E_Sem_VIII_68523.pdf" style="color: blue" target="_blank">Tirbology(Elective-IV)</a><br>
         <a href="Mechanical/15B_E_S_E_Sem_III_63350.pdf" style="color: blue" target="_blank">Engineering Mathematics-III</a><br>
         <a href="Mechanical/16B_E_S_E_Sem_III_63351.pdf" style="color: blue" target="_blank">Electrical Technology</a><br>
         <a href="Mechanical/17B_E_S_E_Sem_III_63352.pdf" style="color: blue" target="_blank">Applied Thermodynamics</a><br>
         <a href="Mechanical/18B_E_S_E_Sem_III_63353.pdf" style="color: blue" target="_blank">Metallurgy</a><br>
         <a href="Mechanical/19B_E_S_E_Sem_III_63354.pdf" style="color: blue" target="_blank">Fluid Mechanics</a><br>
         <a href="Mechanical/20B_E_S_E_Sem_IV_63360.pdf" style="color: blue" target="_blank">Applied Numerical Methods</a><br>
         <a href="Mechanical/21B_E_S_E_Sem_IV_63363.pdf" style="color: blue" target="_blank">Theory of Machines-I</a><br>
         <a href="Mechanical/22B_E_T_E_Sem_V_66241.pdf" style="color: blue" target="_blank">Control Engineering</a><br>
         <a href="Mechanical/23B_E_T_E_Sem_V_66242.pdf" style="color: blue" target="_blank">Theory of Machines-II</a><br>
        <a href="Mechanical/24B_E_T_E_Sem_V_66243.pdf" style="color: blue" target="_blank">Heat and Mass Transfer</a><br>
         <a href="Mechanical/25B_E_T_E_Sem_V_66244.pdf" style="color: blue" target="_blank">Machine Design-I</a><br>
         <a href="Mechanical/26B_E_T_E_Sem_V_66245.pdf" style="color: blue" target="_blank">Manufacturing Engineering</a><br>
          <a href="Mechanical/27B_E_T_E_Sem_V_66250.pdf" style="color: blue" target="_blank">Digital Electronics and Microcontroller</a><br>
         <a href="Mechanical/28B_E_T_E_Sem_V_66281.pdf" style="color: blue" target="_blank">Noise and Vibration</a><br>
        <a href="Mechanical/29B_E_T_E_Sem_VI_66837.pdf" style="color: blue" target="_blank">Industrial Management and Operations Research</a><br>
         <a href="Mechanical/30B_E_T_E_Sem_VI_66838.pdf" style="color: blue" target="_blank">Industrial Fluid Power</a><br><br>
         
        </h4>
       
        <a href="civil.html" target="_blank"><h2 style="font-size: 30px; font-style: italic; color: black;"><b>Civil Engineering(CE)</b></h2></a>
        <br>
            
       
         <div class="div1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
						
                            <p style="margin-top: 4%"><h5><b>Copyright @2019<font style="color: red; "> | © All Rights Reserved 
                            </font> </b></h5>
							</div>
                        </div>
                    </div>
              
            </div>
    </body>
</html>